MAIL_HOST=smtp.gmail.com
MAIL_USER=dineshubrani1109@gmail.com
MAIL_PASS=fhipfrkspfeuuwbe

JWT_SECRET="TechNest-Dinesh"
FOLDER_NAME="TechNest"

RAZORPAY_KEY=rzp_test_MulhOIuk7vfNZI
RAZORPAY_SECRET=u6xNhtAtyzUNgNybfYTm0Yyj

CLOUD_NAME=ds04flird
API_KEY=758674659232526
API_SECRET=CPiWLmxGkeGYv-R5qnYecu7R-24

MONGODB_URL = "mongodb+srv://dineshubrani:tech-nest@cluster0.cutcrlg.mongodb.net/tech_nest"
PORT = 4000